.home-news
	padding: 4.25rem 0
	h2
		text-align: center
		position: relative
		margin-bottom: 4rem
		font-size: 1.9rem
		font-weight: 600
		span
			color: black
		&:after
			content: ''
			display: block
			background: #b982c1
			position: absolute
			left: 50%
			transform: translateX(-50%)
			height: 0.1875rem
			width: 4.5rem
			bottom: -1.4rem
		&:before
			content: ''
			display: block
			background: white
			position: absolute
			border-radius: 50%
			left: 50%
			transform: translateX(-50%)
			height: 1rem
			width: 1rem
			border: solid 3px #b982c1
			bottom: -1.8rem
			z-index: 10
	.item
		a
			text-decoration: none
			figure
				.img-item	
					img
						width: 100%
				figcaption
					h3
						color: #000
						font-size: 1rem
						font-weight: 500
						line-height: 1.2rem
						margin-top: .75rem
						margin-bottom: 0
					time
						color: darken(#fff,30%)
						font-size: .85rem
						line-height: .9rem
					p
						color: darken(#fff,35%)
						line-height: 1.2rem
						font-size: .9rem
						height: 3.6rem
						overflow: hidden
						margin-top: .3rem
			+media-breakpoint-up(lg)
				.img-item
					img
						filter: grayscale(100%)
				&:hover,
				&:active
					figure
						.img-item
							box-shadow: 0 0 0 3px #b982c1 inset
							img
								z-index: -1
								filter: grayscale(0)
						figcaption
							h3
								color: #b982c1
							p
								color: black
	.owl-carousel
		margin-top: 4.25rem
		position: relative
		.item
			padding: .5ram
		.owl-nav
			button
				background: #083e64
				color: white
				margin: 1rem 1.5rem
				i
					display: block
					width: 2.5rem
					height: 2.5rem
					font-size: 1rem
					line-height: 2.5rem
		+media-breakpoint-up(md)
			.owl-nav
				width: 100%
				position: absolute
				top: 50%
				margin-top: 0
				button
					position: absolute
					top: 0
					transform: translateY(-50%)
					&.owl-prev
						right: 100%
					&.owl-next
						left: 100%
					i
						width: 2rem
						height: 2rem
						line-height: 2rem
						margin: 0
						font-size: .6rem
//Header
header
	.navbar
		padding: 0
		.nav-item
			.nav-link
				line-height: 2.5rem
				color: lighten (black,60%)
			&:hover,
			&.active
				box-shadow: 3px 0 0 0 inset
				.nav-link
					color: #841f93
			+media-breakpoint-down(md)
				.nav-link
					padding-left: 1rem
			+media-breakpoint-up(lg)
				&:hover,
				&.active
					box-shadow: 0 0.1875rem 0 0 inset

//footer
footer
	p
		display: block
	ul
		display: flex
		flex-wrap: wrap
		li.link-item
			flex: 50%

